DB_URI=mongodb+srv://marcetrixalves:pShsvVwq0hsGoQFR@cluster0.d4lsg6b.mongodb.net/?retryWrites=true&w=majority
PORT=4000
MONGO_DATABASE=UserData
MONGO_COLLECTION=user


apiKey=AIzaSyCmL4HE1y3EQGpQIKgccsXK9dECpCLnok4
authDomain=the-great-question.firebaseapp.com
projectId=the-great-question
storageBucket=the-great-question.appspot.com
messagingSenderId=102178962525
appId=1:102178962525:web:e460822ddabbd465a361b4